# Spring Application Name
spring.application.name=ecommerce_midtrans

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/ecommerce_midtrans_spring_boot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.h2.console.enabled=false

# JWT Configuration
springjwt.app.jwtSecret=0a5371c29751174b5601acb50153c0e66e4f6d6525ed08485e63d94a70985c31
springjwt.app.jwtExpirationMs=86400000
springjwt.app.jwtRefreshExpirationMs=86400000




cloudinary.cloud.name=
cloudinary.api.key=
cloudinary.secret.key=
cloudinary.upload.folder=


rajaongkir.api-key=

midtrans.server-key=
midtrans.client-key=
midtrans.environment=false
